<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Project Showcase</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="descriptionion">

      <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
      <meta property="og:title" content="">
      <meta property="og:image" content="">
      <meta property="og:url" content="">
      <meta property="og:site_name" content="">
      <meta property="og:descriptionion" content="">

      <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="">
      <meta name="twitter:title" content="">
      <meta name="twitter:descriptionion" content="">
      <meta name="twitter:image" content="">

      <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
      <link href="favicon.ico" rel="shortcut icon">

      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 

      <!-- Bootstrap CSS File -->
      <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Libraries CSS Files -->
      <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="../lib/animate-css/animate.min.css" rel="stylesheet">

      <!-- Main Stylesheet File -->
      <link href="../css/style.css" rel="stylesheet">
      <link href="../css/projectlist.css" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      <style>
      .mySlides {display:none}
      .w3-left, .w3-right, .w3-badge {cursor:pointer}
      .w3-badge {height:13px;width:13px;padding:0}
      </style>

      <!-- =======================================================
      Theme Name: Imperial
      Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
      Author: BootstrapMade.com
      Author URL: https://bootstrapmade.com
      ======================================================= -->
   </head>
   <body>
      <!--==========================
            Header Section
      ============================-->
      <header id="header">
         <div class="container wow">
            <!-- <div id="login-form" class="pull-left">
               <form>
                  <input type="email" value="E-mail">
                  <input type="password" placeholder="Password">
                  <input type="submit" value="Login">
               </form> -->
            <!--
            <a href="#hero"><../img src="../img/logo.png" alt="" title="" /></../img></a>
            <! Uncomment below if you prefer to use a text image -->
            <!--<h1><a href="#hero">Header 1</a></h1>
            -->
            </div>

            <nav id="nav-menu-container">
               <ul class="nav-menu">
               <li ><a href="#hero">Home</a></li>
               <li><a href="#about">About Us</a></li>
               <li><a href="#services">Services</a></li>
               <li><a href="#portfolio">Featured Projects</a></li>
               <!--<li><a href="#team">Team</a></li>-->
               <li><a href="#contact">Contact Us</a></li>
               <li class="menu-active"><a >Sign Up</a></li>
               </ul>
            </nav><!-- #nav-menu-container -->
         </div>
      </header><!-- #header -->


      <!--==========================
                  Project List
      ============================--> 
      <section id="project-detail">
         <div class="container wow">
             <h3 class="section-title">Project Title</h3>
             <div class="section-title-divider"></div>

             <div class="project-container">
              <!--project image slideshow-->
                <div class="w3-content w3-display-container" style="max-width:800px">
                  <img class="mySlides" src="https://www.gyanblog.com/sites/default/files/2017-08/code.jpg" style="width:100%">
                 <!--  <img class="mySlides" src="img_fjords_wide.jpg" style="width:100%">
                  <img class="mySlides" src="img_mountains_wide.jpg" style="width:100%"> -->
                  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                  <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                  <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                </div>

                </div>
               <div class="date-container pull-right">
                <div class="date">Date posted: October 31, 2017</div>
                <div class="date-updated">Date updated: November 13, 2017</div>
               </div>

               <br/>

               <h4>Project Type: Website</h4>
               <h4>Code: project_code.zip</h4>

               <h3>Description</h3>
               <p>
                  This is a sample description for a project. Project purpose,
                  how it was created, what it does, etc will go here in a paragraph
                  format. What is put here will be decided by the project poster.
               </p>

               <h3 class="language-list">Languages/Technologies</h3>
               <span class="language">Java</span>
               <span class="language">SQL</span>
               <span class="language">HTML</span>
               <span class="language">CSS</span>

           </div>
         </div>
      </section>

      <!--==========================
                  Footer
      ============================--> 
      <footer id="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="copyright">
                  &copy; Copyright <strong>Imperial Theme</strong>. All Rights Reserved
                  </div>
                  <div class="credits">
                     <!-- 
                     All the links in the footer should remain intact. 
                     You can delete the links only if you purchased the pro version.
                     Licensing information: https://bootstrapmade.com/license/
                     Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
                     -->
                     Bootstrap Themes by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                  </div>
               </div>
            </div>
         </div>
      </footer><!-- #footer -->

      <!-- Required JavaScript Libraries -->
      <script src="../lib/jquery/jquery.min.js"></script>
      <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
      <script src="../lib/superfish/hoverIntent.js"></script>
      <script src="../lib/superfish/superfish.min.js"></script>
      <script src="../lib/morphext/morphext.min.js"></script>
      <script src="../lib/wow/wow.min.js"></script>
      <script src="../lib/stickyjs/sticky.js"></script>
      <script src="../lib/easing/easing.js"></script>

      <!-- Template Specific Custom Javascript File -->
      <script src="../js/custom.js"></script>

      <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function currentDiv(n) {
          showDivs(slideIndex = n);
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          if (n > x.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" w3-white", "");
          }
          x[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " w3-white";
        }
      </script>

  </body>
</html>