#project-section-title {
	margin-right: 150px;
}

.section-title {
	margin-top: 50px;
}

.side-bar {
	margin-top: 120px;
    width: 100px;
    position: absolute;
    float: left;
    margin-left: 20px;
}

.side-bar h4 {
	color: #03C4EB;
}

.project-grid {
	margin-bottom: 50px;
	width: 100%;
}

.col-md-3 {
	margin-top: 30px;
	margin-bottom: 100px;
	margin-right: 100px;
	width: 270px;
	height: 270px;
	float: left;
}

.list-wrapper {
	margin-left: 180px;
	width: 100%;
}

#project-list {
	width: 80%;
}

#project-list .project-item {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 260px;
  display: table;
  overflow: hidden;
  margin-bottom: 15px;
}


